<!doctype html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Nunito:400,900" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>MasterWallet - Free open-source cryptocurrency wallet</title>
<style type="text/css">

html {
   height: 100%;
   padding: 0;
   margin: 0;
}

h1, h2, h3, h4, h5 {
   font-family: 'Nunito', sans-serif;
   font-weight: 600;
   line-height: 1em;
}

body {
  font-size: 14px;
  line-height: 120%;
  color:  #2e2e2e; /* #b9b9b9; */
  
  background: #f0f0f0;  /* fallback for old browsers */
  background: linear-gradient(to bottom, #f0f0f0, #8e9eab ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 0;
  margin: 0;
  height: 100%;
}

.huge-title {
   font-family: 'Nunito', sans-serif;
   font-weight: 900;
   font-size: 64px;
   line-height: 0.9em;
   color: #666;
   text-shadow: 0px 0px 20px #fff;
}

.huge-title .gray {
   color: #ccc;
}

.my-container {
  padding: 0px 20px;
}

</style>
<body>

<div class="my-container">

<p class="huge-title">MASTER WALLET<span class="gray">.io</span></p>

<h1>Free open-source wallet that allows you to manage all of your wallets 
and cryptocurrency exchange accounts.</h1>

<h3>The power of free access to your funds should be in one place.</h3>
</div>


</body>
</html>