# default server is used for local or dev environments
server {
    listen       80;
    server_name  *;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /  {
        index index.html;
        charset utf-8;
        root /usr/share/nginx/html;
        location /api/ {
            proxy_pass http://127.0.0.1:8222;
            proxy_pass_request_headers      on;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

