server {
    listen       80;
    server_name  masterwallet.pro;
    server_name  www.masterwallet.pro;
    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location / {
        return 301 https://masterwallet.pro$request_uri;
    }    
}

server {
    listen       443 ssl;
    server_name  masterwallet.pro;
    server_name  www.masterwallet.pro;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/masterwallet.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/masterwallet.pro/privkey.pem;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }
    location /  {
        index index.html;
        charset utf-8;
        root /usr/share/nginx/html;
        location /api/ {
            proxy_pass http://127.0.0.1:8222;
            proxy_pass_request_headers      on;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

